<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentRecetteActivity">

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:onClick="enregistrer"
        app:layout_constraintBottom_toTopOf="@+id/boutonValider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/Commentaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="Commente ta recette: "
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btnPrendrePhoto"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="102dp" />

    <Button
        android:id="@+id/boutonValider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="valider"
        android:text="Valider"
        app:layout_constraintBottom_toTopOf="@+id/boutonPartager"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/boutonPartager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="partageSMS"
        android:text="Partager la recette par SMS"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <ImageView
        android:id="@+id/imageViewAfficherPhoto"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/food" />

    <Button
        android:id="@+id/btnPrendrePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:onClick="prendrePhoto"
        android:text="Je prends ma recette en photo!"
        app:layout_constraintBottom_toTopOf="@+id/imageViewAfficherPhoto"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="UnknownId"
        tools:layout_editor_absoluteX="55dp" />
</androidx.constraintlayout.widget.ConstraintLayout>